<!DOCTYPE html>
<html>
	<head>
		<title>Selectioner</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="demo.css" rel="stylesheet" />
		<link href="../selectioner.css" rel="stylesheet" />
		<script src="../dependencies/jquery-1.9.1.js"></script>
		<script src="../selectioner.js"></script>
		<script>
			$(
				function()
				{
					var resetForm = function()
					{
						$('form')[0].reset();
					};
					
					var toggleDisable = function()
					{
						var button = $(this);
						var isDisabled = !button.data('disabled');
						button.data('disabled', isDisabled);
					
						// Select elements don't get moved, 
						// but input[type="text"] elements
						// often do, hence no label sibling
						// search for them.
						$('form label + select, form input')
							.prop('disabled', isDisabled);
						
						if (!isDisabled)
						{
							$(this).text('Disable');
						}						
						else
						{
							$(this).text('Enable');
						}
					};
					
					var toggleReadOnly = function()
					{
						var button = $(this);
						var isReadOnly = !button.data('readonly');
						button.data('readonly', isReadOnly);
					
						// Select elements don't get moved, 
						// but input[type="text"] elements
						// often do, hence no label sibling
						// search for them.
						$('form input')
							.prop('readonly', isReadOnly);
						
						if (!isReadOnly)
						{
							$(this).text('Read Only');
						}						
						else
						{
							$(this).text('Editable');
						}
					};
				
					$('#ResetButton').click(resetForm);
					$('#ToggleDisableButton').click(toggleDisable);
					$('#ToggleReadonlyButton').click(toggleReadOnly);
				}
			);
		</script>
	</head>
	<body>
		<h1>Selectioner</h1>
		<h2>Page State Controls</h2>
		<p>
			<a id="ResetButton" href="javascript:;" class="button">Reset Form</a>
			<a id="ToggleDisableButton" href="javascript:;" class="button">Disable</a>
			<a id="ToggleReadonlyButton" href="javascript:;" class="button">Read Only</a>
		</p>
		<div class="box">
			<p>
				<strong>Note:</strong> The "Read Only" toggle will only affect elements with 
				text <code>&lt;input /&gt;</code> elements. If there is an underlying 
				<code>&lt;select /&gt;</code> element, this will remain editable, since 
				these elements do not support the <code>readonly</code> property in HTML5. 
				Thus only the combo-selects, auto-completes and date-select will be affected,
				and only the date-select will have it's drop-down disabled.
			<p>
		</div>
		<h2>Examples</h2>
		<form>
			<div class="box">
				<h3>Single-select</h3>
				<p>
					<label>Empty: </label>
					<select class="empty" data-placeholder="Pick an option">
					</select>
					<script>
						$(function(){
							$('.empty').singleSelect();
						});
					</script>
				</p>
				<p>
					<label>Basic with no ID attribute: </label>
					<select class="basic" data-placeholder="Pick an option">
						<option></option><!-- empty option -->
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
					</select>
					<script>
						$(function(){
							$('.basic').singleSelect();
						});
					</script>
				</p>
				<p>
					<label for="BasicSingle">Basic with ID attribute: </label>
					<select id="BasicSingle">
						<option></option><!-- empty option -->
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
					</select>
					<script>
						$(function(){
							$('#BasicSingle').singleSelect();
						});
					</script>
				</p>
				<p>
					<label for="OptGroupSingle">OptGroup: </label>
					<select id="OptGroupSingle">
						<option></option>
						<optgroup label="Group 1">
							<option selected="selected">Option 1.1</option>
							<option>Option 1.2</option>
							<option>Option 1.3</option>
							<option>Option 1.4</option>
							<option>Option 1.5</option>
						</optgroup>
						<optgroup label="Group 2">
							<option selected="selected">Option 2.1</option>
							<option>Option 2.2</option>
							<option>Option 2.3</option>
							<option>Option 2.4</option>
							<option>Option 2.5</option>
						</optgroup>
					</select>
					<script>
						$(function(){
							$('#OptGroupSingle').singleSelect();
						});
					</script>
				</p>
			</div>
			<div class="box">
				<h3>Multi-select</h3>
				<p>
					<label for="BasicMultiple">Basic Multiple: </label>
					<select id="BasicMultiple" multiple="multiple">
						<option disabled="disabled">Disabled</option>
						<option>Option 1</option>
						<option>Option 2</option>
						<option>Option 3</option>
						<option>Option 4</option>
						<option>Option 5</option>
					</select>
					<script>
						$(function(){
							$('#BasicMultiple').multiSelect();
						});
					</script>
				</p>
				<p>
					<label for="OptGroupMultiple">OptGroup Multiple: </label>
					<select id="OptGroupMultiple" multiple="multiple">
						<optgroup label="Group 1">
							<option selected="selected">Option 1.1</option>
							<option selected="selected">Option 1.2</option>
							<option>Option 1.3</option>
							<option>Option 1.4</option>
							<option>Option 1.5</option>
							<option disabled="disabled">Disabled</option>
						</optgroup>
						<optgroup label="Group 2">
							<option selected="selected">Option 2.1</option>
							<option>Option 2.2</option>
							<option>Option 2.3</option>
							<option>Option 2.4</option>
							<option>Option 2.5</option>
						</optgroup>
					</select>
					<script>
						$(function(){
							$('#OptGroupMultiple').multiSelect();
						});
					</script>
				</p>
			</div>
			<div class="box">
				<h3>Combo-select</h3>
				<p>
					<label for="BasicComboText">Basic: </label>
					<select id="BasicComboSelect" data-placeholder="Pick an option">
						<option></option>
						<option disabled="disabled">Disabled Option</option>
						<option>Cape Town</option>
						<option>Durban</option>
						<option>Johannesburg</option>
						<option>Bloemfontein</option>
						<option>Pietermaritzburg</option>
					</select>
					<input type="text" id="BasicComboText" value="Custom entry" />
					<script>
						$(function(){
							$('#BasicComboSelect').comboSelect();
						});
					</script>
				</p>		
				<p>
					<label for="OptGroupComboText">OptGroup: </label>
					<select id="OptGroupComboSelect">
						<option value=''></option>
						<optgroup label="Group 1">
							<option>Option 1.1</option>
							<option>Option 1.2</option>
							<option>Option 1.3</option>
							<option>Option 1.4</option>
							<option>Option 1.5</option>
						</optgroup>
						<optgroup label="Group 2">
							<option>Option 2.1</option>
							<option>Option 2.2</option>
							<option>Option 2.3</option>
							<option>Option 2.4</option>
							<option>Option 2.5</option>
						</optgroup>
					</select>
					<input type="text" id="OptGroupComboText" />
					<script>
						$(function(){
							$('#OptGroupComboSelect').comboSelect();
						});
					</script>
				</p>
			</div>
			<div class="box">
				<h3>Auto-complete</h3>
				<p>
					<label for="BasicAutoCompleteText">Basic: </label>
					<select id="BasicAutoCompleteSelect">
						<option></option>
						<option>Aberlour</option>
						<option>Amrut</option>
						<option>An Cnoc</option>
						<option>Ardbeg</option>
						<option>Ardmore</option>
						<option>Auchentoshan</option>
						<option>Balblair</option>
						<option>Balmenach</option>
						<option>Ben Nevis</option>
						<option>BenRiach</option>
						<option>Benrinnes</option>
						<option>Benromach</option>
						<option>Bladnoch</option>
						<option>Blair Athol</option>
						<option>Bowmore</option>
						<option>Braeval</option>
						<option>Brora</option>
						<option>Bruichladdich</option>
						<option>Buffalo Trace</option>
						<option>Bunnahabhain</option>
						<option>Old Bushmills</option>
						<option>Caol Ila</option>
						<option>Caperdonich</option>
						<option>Cardhu</option>
						<option>Clynelish</option>
						<option>Cooley</option>
						<option>Cragganmore</option>
						<option>Craigellachie</option>
						<option>Dallas Dhu</option>
						<option>Dalmore</option>
						<option>Dalwhinnie</option>
						<option>Deanston</option>
						<option>Drayman's</option>
						<option>Dufftown</option>
						<option>Edradour</option>
						<option>Fettercairn</option>
						<option>Glen Albyn</option>
						<option>Glencadam</option>
						<option>Glendronach</option>
						<option>Glen Elgin</option>
						<option>Glenfarclas</option>
						<option>Glenfiddich</option>
						<option>Glen Garioch</option>
						<option>Glenglassaugh</option>
						<option>Glengoyne</option>
						<option>Glen Grant</option>
						<option>Glen Keith</option>
						<option>Glenkinchie</option>
						<option>Glenmorangie</option>
						<option>Glen Ord</option>
						<option>Glenrothes</option>
						<option>Highland Park</option>
						<option>Isle of Arran</option>
						<option>Isle of Jura</option>
						<option>Jack Daniels</option>
						<option>James Sedgwick</option>
						<option>Jim Beam</option>
						<option>Karuizawa</option>
						<option>Kilchoman</option>
						<option>Knockdhu</option>
						<option>Lagavulin</option>
						<option>Laphroaig</option>
						<option>Longmorn</option>
						<option>Macallan</option>
						<option>Maker's Mark</option>
						<option>Midleton</option>
						<option>Millburn</option>
						<option>Miyagikyo</option>
						<option>Mortlach</option>
						<option>Oban</option>
						<option>Penderyn</option>
						<option>Port Ellen</option>
						<option>Old Pultney</option>
						<option>Royal Brackla</option>
						<option>Springbank</option>
						<option>Strathisla</option>
						<option>Strathmill</option>
						<option>Talisker</option>
						<option>Tamdhu</option>
						<option>The Balvenie</option>
						<option>The Glenlivet</option>
						<option>Tomatin</option>
						<option>Wild Turkey</option>
						<option>Woodford Reserve</option>
						<option>Yamazaki</option>
						<option>Yoichi</option>
					</select>
					<input type="text" id="BasicAutoCompleteText" placeholder="Choose an option" />
					<script>
						$(function(){
							$('#BasicAutoCompleteSelect').autoComplete();
						});
					</script>
				</p>
			</div>
			<div class="box">
				<h3>Date</h3>
				<p>
					<label for="DateInput">Date: </label>
					<!-- set a value for this control the following attribute: value="2013-04-15" -->
					<input type="date" id="DateInput" value="2013-03-01" placeholder="Choose a date" />
					<script>
						$(function(){
							$('#DateInput').dateSelect();
						});
					</script>
				</p>
			</div>
			<div class="box">
				<h3>Custom</h3>
				<p>
					<label for="CustomSelect">Custom: </label>
					<select id="CustomSelect">
						<option></option>
						<option>Red</option>
						<option>Green</option>
						<option>Blue</option>
					</select>
					<span id="CustomButtons" style="border-top: 1px dotted #CCC; text-align: right; display: block;">
						<a href="javascript:;" class="button">Close</a>
					</span>
					<script>
						$(function(){
							var staticDialogCss = 'font-style: italic; color: #999; text-align: center; margin-top: 4px; border-bottom: 1px dotted #CCC;'
							var staticDialogHtml = '<div style="' + staticDialogCss + '">Base Colour</div>';
						
							// Build the custom selectioner.
							var customSelectioner = new Selectioner
								(
									// This is the obect that the Selectioner will target as it's 
									// underlying element. This is usually an input, select or textarea.
									$('#CustomSelect'), 	
									
									// This is what displays what is currently selected to the user. 
									// You can make your own by inheriting from Selectioner.Core.Display.
									new Selectioner.Display.ListBox(),	
									
									// This is either a single Dialog, or an array of them. Dialogs are what
									// appear in the popup. You can either create static dialogs that are
									// unaware of the rest of the Selectioner, or add objects that inherit from
									// Selectioner.Core.Dialog that will update whenever the selected value 
									// changes. In this example, only the SingleSelect() dialog does this.
									[
										staticDialogHtml,
										new Selectioner.Dialog.SingleSelect(),
										'#CustomButtons'
									]
								);
							
							// Hook up an event handler to the button's click event.
							// To clarify, events that are set up before the selectioner 
							// is created will continue to work in cases like this as well.
							$('#CustomButtons .button')
								.on
									(
										'click', 
										function() 
										{ 
											customSelectioner.display.popup.hide(); 
										}
									);
						});
					</script>
				</p>
			</div>
		</form>
	</body>
</html>